<?xml version="1.0" encoding="UTF-8"?>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:functx="http://www.functx.com"
	       xmlns="http://www.w3.org/1999/xhtml"
	       xmlns:h="http://www.w3.org/1999/xhtml"
               stylesheet="../htmlbook.xsl">

  <x:param name="label.numeration.by.data-type">
appendix:A
chapter:1
part:I
sect1:a
sect2:none
sect3:none
sect4:none
sect5:none
  </x:param>

  <!-- Test suite for common.xsl -->

  <!-- Title markup tests -->
  <x:scenario label="When generating a title for a section">
    <x:context mode="title.markup">
      <section data-type="sect1">
	<h1>jQuery rocks!</h1>
	<h2>Ignore the second heading!</h2>
	<p>I like all the dollar signs</p>
      </section>
    </x:context>
    <!-- check the result -->
    <x:expect label="Copy the first h1-h6">jQuery rocks!</x:expect>
  </x:scenario>

  <x:scenario label="When encountering a title for a section that has a heading with child nodes">
    <x:context mode="title.markup">
      <section data-type="sect2">
	<h2>XPath <em>is</em> <strong>the bestest</strong></h2>
	<h1>Ignore the second heading!</h1>
	<p>I like all the forward slashes (solidi)</p>
      </section>
    </x:context>
    <x:expect label="Copy the child content of the first h1-h6 as is">XPath <em>is</em> <strong>the bestest</strong></x:expect>
  </x:scenario>

  <x:scenario label="When generating a title for a section that has heading info captured in a header element">
    <x:context mode="title.markup">
      <section data-type="chapter">
	<header>
	  <h1>Get this heading!</h1>
	  <p data-type="subtitle">Ignore the second headling!</p>
	</header>
	<p>This is some boilerplate text</p>
      </section>
    </x:context>
    <x:expect label="Copy the first h1 in the header element">Get this heading!</x:expect>
  </x:scenario>

  <!-- Label markup tests -->
  <!-- This section's tests based on values in label.numeration.by.data-type global param -->
  <x:scenario label="When generating a label for a section (chapter)">
    <x:context mode="label.markup" select="/h:body/h:section[@data-type='chapter'][2]">
      <body>
	<section data-type="chapter">
	  <h1>First one!</h1>
	  <p>Yup!</p>
	</section>
	<section data-type="chapter">
	  <h1>Second one!</h1>
	  <p>Yeah!</p>
	</section>
	<section data-type="appendix">
	  <h1>Appendix, yo!</h1>
	  <p>You betcha!</p>
	</section>
      </body>
    </x:context>
    <!-- check the result -->
    <x:expect label="The appropriate numeration value should be generated">2</x:expect>
  </x:scenario>

  <x:scenario label="When generating a label for a part div">
    <x:context mode="label.markup" select="/h:body/h:div[@data-type='part'][3]">
      <body>
	<div data-type="part">
	  <h1>Prefaces!</h1>
	  <section data-type="preface">
	    <h1>First one!</h1>
	    <p>Yup!</p>
	  </section>
	</div>
	<div data-type="part">
	  <h1>Chapters!</h1>
	  <section data-type="chapter">
	    <h1>Love this sample markup!</h1>
	    <p>Oh yeah!</p>
	  </section>
	</div>
	<div data-type="part">
	  <h1>Appendixes</h1>
	  <section data-type="appendix">
	    <h1>Why plural? There's only one here!</h1>
	    <p>D'oh!</p>
	  </section>
	</div>
      </body>
    </x:context>
    <!-- check the result -->
    <x:expect label="The appropriate numeration value should be generated">III</x:expect>
  </x:scenario>

  <x:scenario label="When generating a label for a lower-level section">
    <x:context mode="label.markup" select="/h:section[@data-type='chapter']/h:section[@data-type='sect1'][1]">
      <section data-type="chapter">
	<h1>Lots of sect1s in this one</h1>
	<section data-type="sect1">
	  <h1>First subheading</h1>
	  <p>Un!</p>
	</section>
	<section data-type="sect1">
	  <h1>Second subheading</h1>
	  <p>Deux!</p>
	</section>
	<section data-type="sect1">
	  <h1>Third subheading</h1>
	  <p>Trois!</p>
	</section>
      </section>
    </x:context>
    <!-- check the result -->
    <x:expect label="The appropriate numeration value should be generated">a</x:expect>
  </x:scenario>

  <x:scenario label="When generating a label for a section with no label specified in params">
    <x:context mode="label.markup" select="/h:section[@data-type='chapter']/h:section[@data-type='sect1'][2]/h:section[@data-type='sect2'][1]">
      <section data-type="chapter">
	<h1>Lots of sect1s in this one</h1>
	<section data-type="sect1">
	  <h1>First subheading</h1>
	  <p>Un!</p>
	</section>
	<section data-type="sect1">
	  <h1>Second subheading</h1>
	  <p>Deux!</p>
	  <section data-type="sect2">
	    <h2>Sub-subheading</h2>
	    <p>Woohoo!</p>
	  </section>
	</section>
	<section data-type="sect1">
	  <h1>Third subheading</h1>
	  <p>Trois!</p>
	</section>
      </section>
    </x:context>
    <!-- check the result -->
    <x:expect label="The appropriate numeration value should be generated" select="()"/>
  </x:scenario>

  <x:scenario label="When generating a label for a section (chapter) in a part">
    <x:context mode="label.markup" select="/h:body/h:div[@data-type='part'][2]/h:section[@data-type='chapter'][1]">
      <body>
	<div data-type="part">
	  <h1>First set o chapters!</h1>
	  <section data-type="chapter">
	    <h1>First one!</h1>
	    <p>Yup!</p>
	  </section>
	  <section data-type="chapter">
	    <h1>Second one!</h1>
	    <p>Oh yeah!</p>
	  </section>
	</div>
	<div data-type="part">
	  <h1>Second set o chapters</h1>
	  <section data-type="chapter">
	    <h1>Third one!</h1>
	    <p>Hooray!</p>
	  </section>
	</div>
      </body>
    </x:context>
    <x:expect label="The appropriate numeration value should be generated (absolute, not relative to part)">3</x:expect>
  </x:scenario>

  <x:pending>

    <x:scenario label="When generating a label for a part div with label.section.with.ancestors enabled">
      <x:context>
      </x:context>
      <x:expect label="The appropriate numeration value should be generated"/>
    </x:scenario>

    <x:scenario label="When generating a label for a section (chapter) with label.section.with.ancestors enabled">
      <x:context>
      </x:context>
      <x:expect label="The appropriate numeration value should be generated"/>
    </x:scenario>

    <x:scenario label="When generating a label for a section (subsection) with label.section.with.ancestors enabled">
      <x:context>
      </x:context>
      <x:expect label="The appropriate numeration value should be generated"/>
    </x:scenario>

    <x:scenario label="When generating a label for a figure">
      <x:context>
      </x:context>
      <x:expect label="The appropriate numeration value should be generated"/>
    </x:scenario>

    <x:scenario label="When generating a label for a figure (label.formal.with.ancestor = false)">
      <x:context>
      </x:context>
      <x:expect label="The appropriate numeration value should be generated"/>
    </x:scenario>

    <x:scenario label="When generating a label for a table">
      <x:context>
      </x:context>
      <x:expect label="The appropriate numeration value should be generated"/>
    </x:scenario>

    <x:scenario label="When generating a label for a table (label.formal.with.ancestor = false)">
      <x:context>
      </x:context>
      <x:expect label="The appropriate numeration value should be generated"/>
    </x:scenario>

    <x:scenario label="When generating a label for an example">
      <x:context>
      </x:context>
      <x:expect label="The appropriate numeration value should be generated"/>
    </x:scenario>

    <x:scenario label="When generating a label for an example (label.formal.with.ancestor = false)">
      <x:context>
      </x:context>
      <x:expect label="The appropriate numeration value should be generated"/>
    </x:scenario>

  </x:pending>

  <!-- Heading processing templates -->
  <x:scenario label="When process-headings is run on a section heading with $autogenerate.labels turned off">
    <x:context mode="process-heading" select="/h:section/h:h1">
      <x:param name="autogenerate.labels" select="0"/>
      <section data-type="chapter">
	<h1>Don't touch this heading!</h1>
	<p>I said, don't touch it!</p>
      </section>
    </x:context>
    <x:expect label="The heading content should not change">
      <h1>Don't touch this heading!</h1>
    </x:expect>
  </x:scenario>

  <x:scenario label="When process-headings is run on a section heading with $autogenerate.labels turned on">
    <x:context mode="process-heading" select="/h:section/h:h1">
      <x:param name="autogenerate.labels" select="1"/>
      <section data-type="chapter">
	<h1>Touch this heading!</h1>
	<p>Add a label, pls</p>
      </section>
    </x:context>
    <x:expect label="The heading content should contain a label" test="exists(//h:h1[h:span[@class='label' and contains(., 'Chapter 1')]]) and contains(//h:h1[1], 'Touch this heading!')"/>
  </x:scenario>

  <x:scenario label="When process-headings is run on a div heading with $autogenerate.labels turned off">
    <x:context mode="process-heading" select="/h:div/h:h1">
      <x:param name="autogenerate.labels" select="0"/>
      <div data-type="example">
	<h1>Don't touch this heading!</h1>
	<p>I said, don't touch it!</p>
      </div>
    </x:context>
    <x:expect label="The heading content should not change">
      <h1>Don't touch this heading!</h1>
    </x:expect>
  </x:scenario>

  <x:scenario label="When process-headings is run on a div heading with $autogenerate.labels turned on">
    <x:context mode="process-heading" select="/h:section/h:div/h:h1">
      <x:param name="autogenerate.labels" select="1"/>
      <section data-type="chapter">
	<div data-type="example">
	  <h1>Touch this heading!</h1>
	  <p>Add a label, pls</p>
	</div>
      </section>
    </x:context>
    <x:expect label="The heading content should contain a label" test="exists(//h:h1[h:span[@class='label' and contains(., 'Example 1')]]) and contains(//h:h1[1], 'Touch this heading!')"/>
  </x:scenario>

  <x:scenario label="When process-headings is run on a table caption with $autogenerate.labels turned off">
    <x:context mode="process-heading" select="/h:table/h:caption">
      <x:param name="labeled-element-semantic-name" select="'table'"/>
      <x:param name="autogenerate.labels" select="0"/>
      <table>
	<caption>Do not touch this caption</caption>
	<tbody>
	  <tr>
	    <td>Cell 1</td>
	    <td>Cell 2</td>
	  </tr>
	</tbody>
      </table>
    </x:context>
    <x:expect label="The caption content should not change">
      <caption>Do not touch this caption</caption>
    </x:expect>
  </x:scenario>

  <x:scenario label="When process-headings is run on a table caption with $autogenerate.labels turned on">
    <x:context mode="process-heading" select="/h:section/h:table/h:caption">
      <x:param name="autogenerate.labels" select="1"/>
      <x:param name="labeled-element-semantic-name" select="'table'"/>
      <section data-type="chapter">
	<table>
	  <caption>Touch this caption!</caption>
	  <tbody>
	    <tr>
	      <td>Cell 1</td>
	      <td>Cell 2</td>
	    </tr>
	  </tbody>
	</table>
      </section>
    </x:context>
    <x:expect label="The caption content should contain a label" test="exists(//h:caption[h:span[@class='label' and contains(., 'Table 1')]]) and contains(//h:caption[1], 'Touch this caption!')"/>
  </x:scenario>

  <x:scenario label="When process-headings is run on a figure caption with $autogenerate.labels turned off">
    <x:context mode="process-heading" select="/h:figure/h:figcaption">
      <x:param name="labeled-element-semantic-name" select="'figure'"/>
      <x:param name="autogenerate.labels" select="0"/>
      <figure>
	<figcaption>Do not touch this caption</figcaption>
	<img src="adorable_puppy.png"/>
      </figure>
    </x:context>
    <x:expect label="The caption content should not change">
      <figcaption>Do not touch this caption</figcaption>
    </x:expect>
  </x:scenario>

  <x:scenario label="When process-headings is run on a figure caption with a different output element name specified">
    <x:context mode="process-heading" select="/h:figure/h:figcaption">
      <x:param name="labeled-element-semantic-name" select="'figure'"/>
      <x:param name="autogenerate.labels" select="0"/>
      <x:param name="output-element-name" select="'h5'"/>
      <figure>
	<figcaption>Do not touch this caption</figcaption>
	<img src="adorable_puppy.png"/>
      </figure>
    </x:context>
    <x:expect label="Change the output element name">
      <h5>Do not touch this caption</h5>
    </x:expect>
  </x:scenario>

  <x:scenario label="When process-headings is run on a figure caption with $autogenerate.labels turned on">
    <x:context mode="process-heading" select="/h:section/h:figure/h:figcaption">
      <x:param name="autogenerate.labels" select="1"/>
      <x:param name="labeled-element-semantic-name" select="'figure'"/>
      <section data-type="chapter">
	<figure>
	  <figcaption>Touch this caption!</figcaption>
	  <img src="adorable_puppy.png"/>
	</figure>
      </section>
    </x:context>
    <x:expect label="The caption content should contain a label" test="exists(//h:figcaption[h:span[@class='label' and contains(., 'Figure 1')]]) and contains(//h:figcaption[1], 'Touch this caption!')"/>
  </x:scenario>

</x:description>
