<?xml version="1.0" encoding="UTF-8"?>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:functx="http://www.functx.com"
	       xmlns="http://www.w3.org/1999/xhtml"
	       xmlns:h="http://www.w3.org/1999/xhtml"
               stylesheet="../htmlbook.xsl">

  <!-- Test suite for common.xsl -->

  <!-- Title markup tests -->
  <x:scenario label="When generating a title for a section">
    <x:context mode="title.markup">
      <section data-type="sect1">
	<h1>jQuery rocks!</h1>
	<h2>Ignore the second heading!</h2>
	<p>I like all the dollar signs</p>
      </section>
    </x:context>
    <!-- check the result -->
    <x:expect label="Copy the first h1-h6">jQuery rocks!</x:expect>
  </x:scenario>

  <x:scenario label="When encountering a title for a section that has a heading with child nodes">
    <x:context mode="title.markup">
      <section data-type="sect2">
	<h2>XPath <em>is</em> <strong>the bestest</strong></h2>
	<h1>Ignore the second heading!</h1>
	<p>I like all the forward slashes (solidi)</p>
      </section>
    </x:context>
    <x:expect label="Copy the child content of the first h1-h6 as is">XPath <em>is</em> <strong>the bestest</strong></x:expect>
  </x:scenario>

  <!-- Heading processing templates -->
  <x:scenario label="When process-headings is run on a section heading with $autogenerate.labels turned off">
    <x:context mode="process-heading" select="/h:section/h:h1">
      <x:param name="autogenerate.labels" select="0"/>
      <section data-type="chapter">
	<h1>Don't touch this heading!</h1>
	<p>I said, don't touch it!</p>
      </section>
    </x:context>
    <x:expect label="The heading content should not change">
      <h1>Don't touch this heading!</h1>
    </x:expect>
  </x:scenario>

  <x:scenario label="When process-headings is run on a section heading with $autogenerate.labels turned on">
    <x:context mode="process-heading" select="/h:section/h:h1">
      <x:param name="autogenerate.labels" select="1"/>
      <section data-type="chapter">
	<h1>Touch this heading!</h1>
	<p>Add a label, pls</p>
      </section>
    </x:context>
    <x:expect label="The heading content should contain a label" test="exists(//h:h1[h:span[@class='label' and contains(., 'Chapter 1')]]) and contains(//h:h1[1], 'Touch this heading!')"/>
  </x:scenario>

  <x:scenario label="When process-headings is run on a div heading with $autogenerate.labels turned off">
    <x:context mode="process-heading" select="/h:div/h:h1">
      <x:param name="autogenerate.labels" select="0"/>
      <div data-type="example">
	<h1>Don't touch this heading!</h1>
	<p>I said, don't touch it!</p>
      </div>
    </x:context>
    <x:expect label="The heading content should not change">
      <h1>Don't touch this heading!</h1>
    </x:expect>
  </x:scenario>

  <x:scenario label="When process-headings is run on a div heading with $autogenerate.labels turned on">
    <x:context mode="process-heading" select="/h:section/h:div/h:h1">
      <x:param name="autogenerate.labels" select="1"/>
      <section data-type="chapter">
	<div data-type="example">
	  <h1>Touch this heading!</h1>
	  <p>Add a label, pls</p>
	</div>
      </section>
    </x:context>
    <x:expect label="The heading content should contain a label" test="exists(//h:h1[h:span[@class='label' and contains(., 'Example 1')]]) and contains(//h:h1[1], 'Touch this heading!')"/>
  </x:scenario>

  <x:scenario label="When process-headings is run on a table caption with $autogenerate.labels turned off">
    <x:context mode="process-heading" select="/h:table/h:caption">
      <x:param name="labeled-element-semantic-name" select="'table'"/>
      <x:param name="autogenerate.labels" select="0"/>
      <table>
	<caption>Do not touch this caption</caption>
	<tbody>
	  <tr>
	    <td>Cell 1</td>
	    <td>Cell 2</td>
	  </tr>
	</tbody>
      </table>
    </x:context>
    <x:expect label="The caption content should not change">
      <caption>Do not touch this caption</caption>
    </x:expect>
  </x:scenario>

  <x:scenario label="When process-headings is run on a table caption with $autogenerate.labels turned on">
    <x:context mode="process-heading" select="/h:section/h:table/h:caption">
      <x:param name="autogenerate.labels" select="1"/>
      <x:param name="labeled-element-semantic-name" select="'table'"/>
      <section data-type="chapter">
	<table>
	  <caption>Touch this caption!</caption>
	  <tbody>
	    <tr>
	      <td>Cell 1</td>
	      <td>Cell 2</td>
	    </tr>
	  </tbody>
	</table>
      </section>
    </x:context>
    <x:expect label="The caption content should contain a label" test="exists(//h:caption[h:span[@class='label' and contains(., 'Table 1')]]) and contains(//h:caption[1], 'Touch this caption!')"/>
  </x:scenario>

  <x:scenario label="When process-headings is run on a figure caption with $autogenerate.labels turned off">
    <x:context mode="process-heading" select="/h:figure/h:figcaption">
      <x:param name="labeled-element-semantic-name" select="'figure'"/>
      <x:param name="autogenerate.labels" select="0"/>
      <figure>
	<figcaption>Do not touch this caption</figcaption>
	<img src="adorable_puppy.png"/>
      </figure>
    </x:context>
    <x:expect label="The caption content should not change">
      <figcaption>Do not touch this caption</figcaption>
    </x:expect>
  </x:scenario>

  <x:scenario label="When process-headings is run on a figure caption with $autogenerate.labels turned on">
    <x:context mode="process-heading" select="/h:section/h:figure/h:figcaption">
      <x:param name="autogenerate.labels" select="1"/>
      <x:param name="labeled-element-semantic-name" select="'figure'"/>
      <section data-type="chapter">
	<figure>
	  <figcaption>Touch this caption!</figcaption>
	  <img src="adorable_puppy.png"/>
	</figure>
      </section>
    </x:context>
    <x:expect label="The caption content should contain a label" test="exists(//h:figcaption[h:span[@class='label' and contains(., 'Figure 1')]]) and contains(//h:figcaption[1], 'Touch this caption!')"/>
  </x:scenario>

</x:description>
